spring.application.name=ssmDemo
server.port=8080
server.servlet.context-path=/ssmDemo/
server.servlet.encoding.force=true
logging.level.com.lc.demo=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
